<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Site d'activité</title>
    
</head>
<body>

    <h1>Site activité</h1>
    <p id="message">Bienvenu sur le site de création, recherche et inscription a des activités</p>
    <br/>

    <button onclick="alert('affiche les activités')"> Voir activités </button>
    <button onclick="alert('recherche activites')"> Recherche activités</button>

    <!-- pour acceder a la base de donnée -->




    <button onclick="alert('creation activités')"> Création activités</button>






    <script>
        document.getElementById("message").style.color = "red";   
    </script>

<script src="prog.js"></script>
</body>
</html>

